:root {
  --ff-popins: "Poppins", sans-serif;

  --fw-light: 200;
  --fw--normal: 400;
  --fw-bold: 600;

  --fs-400: 0.938rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2rem;

  --clr-neutral-500: hsl(234, 12%, 34%);
  --clr-neutral-400: hsl(212, 6%, 44%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);
}

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--ff-popins);
  font-weight: var(--fw--normal);
  background-color: var(--clr-neutral-100);
  line-height: 1.7;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-block: 2rem;
}
h1,
h2,
.title-desc {
  color: var(--clr-neutral-500);
  line-height: 1.1;
  font-size: var(--fs-400);
}

header {
  max-width: 500px;
  margin-inline: auto;
  text-align: center;
}

.title {
  font-size: var(--fs-600);
  font-weight: var(--fw-light);
  line-height: 1.2;
  margin-bottom: 1rem;
}
span {
  font-weight: var(--fw-bold);
}
.title-desc {
  margin-bottom: 4rem;
}
.wrapper {
  max-width: 1100px;
  display: grid;
  margin-inline: 2rem;
  /* grid-template-columns: 1fr 1fr 1fr; */
  align-items: center;
  gap: 2rem;
}
.card {
  padding: 2rem;
  box-shadow: 0 8px 24px rgba(44, 62, 80, 0.1),
    0 1.5px 4px rgba(44, 62, 80, 0.08);
  border-radius: 0.5rem;
}

.a {
  border-top: 5px solid var(--clr-cyan);
}
.b {
  border-top: 5px solid var(--clr-red);
}
.c {
  border-top: 5px solid var(--clr-orange);
}

.d {
  border-top: 5px solid var(--clr-blue);
}
.card:nth-child(2) {
  margin-top: 1.5rem;
}

.card-title {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  line-height: 2;
}

.card-desc {
  font-size: var(--fs-400);
  font-weight: var(--fw--normal);
  line-height: 1.3;
  margin-bottom: 0.8rem;
}

.card-img {
  display: block;
  margin-left: auto;
}

/* MEDIA Querries */

@media (min-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
